* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #0f0f0f;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.card-video {
    width: 100%;
}

.thum img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

main {
    padding: 100px 30px 0 180px;
}

.info {
    display: grid;
    grid-template-columns: 38px 1fr 24px;
    column-gap: 10px;
    margin-top: 8px;
}

.logo img {
    width: 100%;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
}

.videos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 20px;
    row-gap: 40px;
}